

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>工作紀錄 &mdash; EIP Plus 0.1 說明文件</title>
  

  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  

  

  
    <link rel="top" title="EIP Plus 0.1 說明文件" href="../../index.html"/>
        <link rel="up" title="員工作業" href="../index.html"/>
        <link rel="next" title="待辦事項" href="../infolog.html"/>
        <link rel="prev" title="員工作業" href="../index.html"/> 

  
  <script src="../../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../../index.html" class="icon icon-home"> EIP Plus
          

          
          </a>

          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
                <ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="../index.html">員工作業</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">工作紀錄</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#id2">規格說明</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id3">系統設定</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#id4">設定分類</a></li>
<li class="toctree-l4"><a class="reference internal" href="#id5">系統進階搜尋</a></li>
<li class="toctree-l4"><a class="reference internal" href="#id6">工作狀態設定</a></li>
<li class="toctree-l4"><a class="reference internal" href="#id7">工作紀錄統計表</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#id8">使用說明</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#id9">系統進階搜尋</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#id10">個人化設定</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#id11">設定檢視列表</a></li>
<li class="toctree-l4"><a class="reference internal" href="#id12">設定存取權限開放</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../infolog.html">待辦事項</a></li>
<li class="toctree-l2"><a class="reference internal" href="../timeclock.html">打卡鐘</a></li>
</ul>
</li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../../index.html">EIP Plus</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          

 



<div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../../index.html">Docs</a> &raquo;</li>
      
          <li><a href="../index.html">員工作業</a> &raquo;</li>
      
    <li>工作紀錄</li>
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="../../_sources/daily-work/worksheets/index.txt" rel="nofollow"> View page source</a>
          
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="id1">
<h1>工作紀錄<a class="headerlink" href="#id1" title="本標題的永久連結">¶</a></h1>
<div class="section" id="id2">
<h2>規格說明<a class="headerlink" href="#id2" title="本標題的永久連結">¶</a></h2>
<ul class="simple">
<li>提供組織內部員工將每日工作紀錄。</li>
<li>支援權限管控，對應之主管或人員可以看到部屬或相關人員之工作紀錄。</li>
<li>工作紀錄可以上傳檔案。</li>
<li>可以紀錄工時並作統整。</li>
<li>可以篩選工作紀錄，並將資料匯出。</li>
<li>提供高階管理人以月的方式快速檢視部門或人員工作回報紀錄。</li>
</ul>
</div>
<div class="section" id="id3">
<h2>系統設定<a class="headerlink" href="#id3" title="本標題的永久連結">¶</a></h2>
<div class="section" id="id4">
<h3>設定分類<a class="headerlink" href="#id4" title="本標題的永久連結">¶</a></h3>
<ol class="arabic simple">
<li>管理者可在系統管理區塊，點選 <code class="docutils literal"><span class="pre">設定分類</span></code> 進行設定。</li>
<li>點選 <code class="docutils literal"><span class="pre">新增</span></code>，產生新的分類。</li>
<li>在新增分類頁面中，把資料填入相對應欄位，設定完成後點選 <code class="docutils literal"><span class="pre">儲存</span></code>。</li>
</ol>
<div class="figure align-center" id="id13">
<a class="reference internal image-reference" href="../../_images/image1.png"><img alt="工作紀錄首頁" src="../../_images/image1.png" style="width: 223.0px; height: 149.0px;" /></a>
<p class="caption"><span class="caption-text">工作紀錄首頁</span></p>
</div>
<div class="figure align-center" id="id14">
<a class="reference internal image-reference" href="../../_images/image2.png"><img alt="以建立分類作為範例" src="../../_images/image2.png" style="width: 494.0px; height: 166.0px;" /></a>
<p class="caption"><span class="caption-text">以建立分類作為範例</span></p>
</div>
<div class="figure align-center" id="id15">
<a class="reference internal image-reference" href="../../_images/image3.png"><img alt="新增分類頁面" src="../../_images/image3.png" style="width: 445.0px; height: 203.0px;" /></a>
<p class="caption"><span class="caption-text">新增分類頁面</span></p>
</div>
<div class="figure align-center" id="id16">
<a class="reference internal image-reference" href="../../_images/image4.png"><img alt="../../_images/image4.png" src="../../_images/image4.png" style="width: 493.0px; height: 211.0px;" /></a>
<p class="caption"><span class="caption-text">工作紀錄全區分類頁面</span></p>
</div>
</div>
<div class="section" id="id5">
<h3>系統進階搜尋<a class="headerlink" href="#id5" title="本標題的永久連結">¶</a></h3>
<ol class="arabic simple">
<li>管理者可在系統管理區塊，點選 <code class="docutils literal"><span class="pre">系統進階搜尋</span></code> 進行設定。</li>
<li>再搜尋頁面中，把資料填入相對應欄位，設定完成後點選 <code class="docutils literal"><span class="pre">搜尋</span></code>。</li>
</ol>
<div class="figure align-center" id="id17">
<a class="reference internal image-reference" href="../../_images/image5.png"><img alt="系統進階搜尋系統畫面" src="../../_images/image5.png" style="width: 593.0px; height: 346.0px;" /></a>
<p class="caption"><span class="caption-text">系統進階搜尋系統畫面</span></p>
</div>
</div>
<div class="section" id="id6">
<h3>工作狀態設定<a class="headerlink" href="#id6" title="本標題的永久連結">¶</a></h3>
<p>1. 管理者可在系統管理區塊，點選 <code class="docutils literal"><span class="pre">工作狀態設定</span></code> 進行設定。
1. 在設定頁面中，把資料填入相對應欄位，設定完成後點選 <code class="docutils literal"><span class="pre">儲存</span></code>。
(![增加](images/image6.png &#8220;增加&#8221;) 或 ![減少](images/image7.png &#8220;減少&#8221;) 圖示可新增或移除資料夾。)</p>
<div class="figure align-center" id="id18">
<a class="reference internal image-reference" href="../../_images/image8.png"><img alt="系統設定" src="../../_images/image8.png" style="width: 231.0px; height: 154.0px;" /></a>
<p class="caption"><span class="caption-text">系統設定</span></p>
</div>
<div class="figure align-center" id="id19">
<a class="reference internal image-reference" href="../../_images/image9.png"><img alt="工作狀態設定" src="../../_images/image9.png" style="width: 391.0px; height: 174.0px;" /></a>
<p class="caption"><span class="caption-text">工作狀態設定</span></p>
</div>
</div>
<div class="section" id="id7">
<h3>工作紀錄統計表<a class="headerlink" href="#id7" title="本標題的永久連結">¶</a></h3>
<p>1. 管理者可在系統管理區塊，點選 <code class="docutils literal"><span class="pre">工作紀錄統計表</span></code> 進行設定。
1. 點選 <code class="docutils literal"><span class="pre">日期範圍</span></code> 、 <code class="docutils literal"><span class="pre">群組</span></code> 後，按下 <code class="docutils literal"><span class="pre">搜尋</span></code> 按鈕。
1. 點選要查看的日期，查看工作紀錄資料。</p>
<div class="figure align-center" id="id20">
<a class="reference internal image-reference" href="../../_images/image10.png"><img alt="工作紀錄統計表系統畫面" src="../../_images/image10.png" style="width: 989.0px; height: 443.0px;" /></a>
<p class="caption"><span class="caption-text">工作紀錄統計表系統畫面</span></p>
</div>
<div class="figure align-center" id="id21">
<a class="reference internal image-reference" href="../../_images/image11.png"><img alt="點選工作紀錄進行查看" src="../../_images/image11.png" style="width: 900.0px; height: 280.0px;" /></a>
<p class="caption"><span class="caption-text">點選工作紀錄進行查看</span></p>
</div>
</div>
</div>
<div class="section" id="id8">
<h2>使用說明<a class="headerlink" href="#id8" title="本標題的永久連結">¶</a></h2>
<p>以往寫在紙本或口頭紀錄的工作狀況，若不特定去追蹤查詢，主管也難以了解員工的工作進度。透過「工作紀錄」功能可紀錄每日或每星期的相關工作進度回報，提升員工作業效率，主管也可以針對特定案件做協助。</p>
<p>### 新增工作紀錄</p>
<ol class="arabic simple">
<li>點選 <code class="docutils literal"><span class="pre">新增工作紀錄</span></code> 填入需要紀錄的資訊。</li>
<li>可選擇是否需要新增附加檔案，點選 <code class="docutils literal"><span class="pre">瀏覽</span></code> 來選擇欲上傳之資料。</li>
<li>確認內容後按 <code class="docutils literal"><span class="pre">儲存</span></code> 即可完成新增。</li>
</ol>
<div class="figure align-center" id="id22">
<a class="reference internal image-reference" href="../../_images/image12.png"><img alt="新增工作紀錄系統畫面" src="../../_images/image12.png" style="width: 803.0px; height: 398.0px;" /></a>
<p class="caption"><span class="caption-text">新增工作紀錄系統畫面</span></p>
</div>
<p>### 新增多筆工作紀錄</p>
<p>使用者若有多筆工作紀錄也能點選【新增多筆工作紀錄】進行大量資料建置，可透過點選加號、減號進行筆數的增減，確認內容後按【儲存】即可完成多筆工作記錄的新增。</p>
<div class="figure align-center" id="id23">
<a class="reference internal image-reference" href="../../_images/image13.png"><img alt="新增多筆工作紀錄系統畫面" src="../../_images/image13.png" style="width: 1023.0px; height: 403.0px;" /></a>
<p class="caption"><span class="caption-text">新增多筆工作紀錄系統畫面</span></p>
</div>
<div class="section" id="id9">
<h3>系統進階搜尋<a class="headerlink" href="#id9" title="本標題的永久連結">¶</a></h3>
<p>使用者可以利用關鍵字，搜尋想要找尋的工作紀錄，也能指定工作紀錄日期，或點選工作分類或工作狀態，進行範圍式搜尋。</p>
<div class="figure align-center" id="id24">
<a class="reference internal image-reference" href="../../_images/image14.png"><img alt="系統進階搜尋系統畫面" src="../../_images/image14.png" style="width: 601.0px; height: 349.0px;" /></a>
<p class="caption"><span class="caption-text">系統進階搜尋系統畫面</span></p>
</div>
<div class="figure align-center" id="id25">
<a class="reference internal image-reference" href="../../_images/image15.png"><img alt="系統進階搜尋工作分類畫面" src="../../_images/image15.png" style="width: 372.0px; height: 304.0px;" /></a>
<p class="caption"><span class="caption-text">系統進階搜尋工作分類畫面</span></p>
</div>
<div class="figure align-center" id="id26">
<a class="reference internal image-reference" href="../../_images/image16.png"><img alt="系統進階搜尋工作狀態畫面" src="../../_images/image16.png" style="width: 368.0px; height: 295.0px;" /></a>
<p class="caption"><span class="caption-text">系統進階搜尋工作狀態畫面</span></p>
</div>
</div>
</div>
<div class="section" id="id10">
<h2>個人化設定<a class="headerlink" href="#id10" title="本標題的永久連結">¶</a></h2>
<div class="section" id="id11">
<h3>設定檢視列表<a class="headerlink" href="#id11" title="本標題的永久連結">¶</a></h3>
<p>可到個人化設定來設定檢視狀態，有多種檢視狀態可供選擇(全部、昨天、上一季、前60天…等)，系統一開始提供預設值，可根據使用者習慣進行更改。</p>
<div class="figure align-center" id="id27">
<a class="reference internal image-reference" href="../../_images/image17.png"><img alt="預設檢視日期項目系統畫面" src="../../_images/image17.png" style="width: 897.0px; height: 375.0px;" /></a>
<p class="caption"><span class="caption-text">預設檢視日期項目系統畫面</span></p>
</div>
</div>
<div class="section" id="id12">
<h3>設定存取權限開放<a class="headerlink" href="#id12" title="本標題的永久連結">¶</a></h3>
<p>使用者可以設定存取權限開放，開放權限給上一階或需要的主管查看工作紀錄，方便管理階層進行管理。</p>
<div class="figure align-center" id="id28">
<a class="reference internal image-reference" href="../../_images/image18.png"><img alt="存取權限開放" src="../../_images/image18.png" style="width: 127.0px; height: 87.0px;" /></a>
<p class="caption"><span class="caption-text">存取權限開放</span></p>
</div>
<div class="figure align-center" id="id29">
<a class="reference internal image-reference" href="../../_images/image19.png"><img alt="存取權限系統畫面" src="../../_images/image19.png" style="width: 280.0px; height: 378.0px;" /></a>
<p class="caption"><span class="caption-text">存取權限系統畫面</span></p>
</div>
</div>
</div>
</div>


           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../infolog.html" class="btn btn-neutral float-right" title="待辦事項" accesskey="n">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="../index.html" class="btn btn-neutral" title="員工作業" accesskey="p"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; 版權所有 2016, 百加資通 Hundred Plus Corp. Ltd..

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../../',
            VERSION:'0.1',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="../../_static/jquery.js"></script>
      <script type="text/javascript" src="../../_static/underscore.js"></script>
      <script type="text/javascript" src="../../_static/doctools.js"></script>
      <script type="text/javascript" src="../../_static/translations.js"></script>

  

  
  
    <script type="text/javascript" src="../../_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>