# 工作紀錄

## 規格說明

* 提供組織內部員工將每日工作紀錄。
* 支援權限管控，對應之主管或人員可以看到部屬或相關人員之工作紀錄。
* 工作紀錄可以上傳檔案。
* 可以紀錄工時並作統整。
* 可以篩選工作紀錄，並將資料匯出。
* 提供高階管理人以月的方式快速檢視部門或人員工作回報紀錄。

## 系統設定

### 設定分類

1. 管理者可在系統管理區塊，點選 ``設定分類`` 進行設定。
1. 點選 ``新增``，產生新的分類。 
1. 在新增分類頁面中，把資料填入相對應欄位，設定完成後點選 ``儲存``。

![工作紀錄首頁](images/worksheet_1_1.png "工作紀錄首頁") 

*圖表 1.1 工作紀錄首頁*

![以建立分類作為範例](images/worksheet_1_2.png "以建立分類作為範例")

*圖表 1.2 以建立分類作為範例*

![新增分類頁面](images/worksheet_1_3.png "新增分類頁面")
 
*圖表 1.3 新增分類頁面*

![工作紀錄全區分類頁面](images/worksheet_1_4.png "工作紀錄全區分類頁面")
 
*圖表 1.4 工作紀錄全區分類頁面*

### 系統進階搜尋

1. 管理者可在系統管理區塊，點選 ``系統進階搜尋`` 進行設定。
1. 再搜尋頁面中，把資料填入相對應欄位，設定完成後點選 ``搜尋``。

![系統進階搜尋系統畫面](images/worksheet_1_5.png "系統進階搜尋系統畫面")
 
*圖表 1.5 系統進階搜尋系統畫面*

### 工作狀態設定

1. 管理者可在系統管理區塊，點選 ``工作狀態設定`` 進行設定。
1. 在設定頁面中，把資料填入相對應欄位，設定完成後點選 ``儲存``。
(![增加](images/worksheet_icon_plus.png "增加") 或 ![減少](images/worksheet_icon_minus.png "減少") 圖示可新增或移除資料夾。)
